    1  ls
    2  ls
    3  ls
    4  ls
    5  ls
    6  ls -lt
    7  ls -lt
    8  ls -lt
    9  ls -lt
   10  ls -lt
   11  ls -lt
   12  ls -lt
   13  ls -lt
   14  ls -lt
   15  ls -lt
   16  ls -lt
   17  ls -lt
   18  ls -lt
   19  ls -lt
   20  ls -lt
   21  ls -lt
   22  ls -lt
   23  ls -lt
   24  ls -lt
   25  ls -lt
   26  ls -lt
   27  ls -lt
   28  ls -lt
   29  ls -lt
   30  ls -lt
   31  ls -lt
   32  ls -lt
   33  ls -lt
   34  ls -lt
   35  nano mans_skripts.sh
   36  ls
   37  ls
   38  mans_skripts.sh
   39  ./mans_skripts.sh
   40  echo $PATH
   41  PATH=$PATH:~/
   42  echo $PATH
   43  mans_skripts.sh
   44  ls -l
   45  chmod 740 mans_skripts.sh
   46  ls -l
   47  mans_skripts.sh
   48  ls -l
   49  ls -la
   50  history
   51  history > history_20190221.txt
